<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pawe.firstdb.AddUserActivity">
    <EditText
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/firstName"
        android:id="@+id/editText_firstName"
        android:inputType="textPersonName"
        android:maxLength="35"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lastName"
        android:inputType="textPersonName"
        android:id="@+id/editText_lastName"
        android:layout_below="@id/editText_firstName"
        android:textSize="20sp"
        android:maxLength="35" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:id="@+id/editText_date"
        android:layout_below="@id/editText_lastName"
        android:textSize="20sp"
        android:editable="false"
        android:hint="@string/dateOfBirth"
        android:onClick="dateOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forward"
        android:textSize="45sp"
        android:onClick="continueClick"
        android:id="@+id/button_addUser"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
