<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="vertical"
        android:id="@+id/linearLayout_name"
        android:layout_weight="1" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingBottom="5dp"
            android:id="@+id/textView_firstName_listView"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingBottom="5dp"
            android:id="@+id/textView_lastName_listView"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingBottom="5dp"
            android:id="@+id/textView_date_listView"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="250dp"
            android:minHeight="250dp"
            android:id="@+id/imageView_photo_listView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

</LinearLayout>
