<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pawe.firstdb.ViewImageActivity"
    android:weightSum="8"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageViewPhoto"
        android:layout_weight="7" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/imageButtonBack"
        android:layout_weight="1"
        android:onClick="Back"/>

</LinearLayout>
