<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="16dp"
    android:paddingTop="0dp"
    android:paddingBottom="16dp"
    tools:context="com.example.pawe.firstdb.MainActivity">

    <TextView
        android:text="Imie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewImie"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Wiek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWiek"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textViewImie"
        android:layout_marginStart="30dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj Osobę"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:onClick="addPerson"
        android:id="@+id/button" />

    <TextView
        android:text="Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewData"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textViewWiek"
        android:layout_marginStart="10dp" />
</RelativeLayout>
